spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=raviaman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
eureka.client.eureka-server-port=http://localhost:8761/eureka/
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.boot.message = new changes 1
management.endpoints.web.exposure.include=*

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.TICKET-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.TICKET-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.TICKET-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.TICKET-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.TICKET-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.TICKET-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.TICKET-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.TICKET-SERVICE.sliding-window-type=count_based
