spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=raviaman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

#eureka.client.eureka-server-port=http://localhost:8761/
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.boot.message = New changes 1

spring.kafka.topic-name=train-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

